APP_ENV=development
APP_URL=http://localhost:8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nearchrist
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET_KEY=b57f579f7fb214aec11daab231ed641b13d5d1d348539a58a937b5b4c6bfaa7d